{
  "name": "my_learn",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:seed": "node --import tsx scripts/seed-book.ts && node --import tsx scripts/seed-chapters.ts && node --import tsx scripts/seed-knowledge.ts && node --import tsx scripts/import-questions.ts",
    "smoke:backend": "node --import tsx scripts/smoke-backend.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "katex": "^0.16.45",
    "next": "^16.2.4",
    "next-auth": "^4.24.14",
    "prisma": "^7.7.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
